<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/aboutUs.css">
    <link rel="icon" href="images/tb.ico">
    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/aboutUs.js"></script>
</head>
<body>
<?php
    include "header.php";

?>
<div id="container" class="clearflx">
<aside class="fl">
    <h2>关于我们</h2>
    <ul>
        <li class="active"><i class="fa fa-caret-right"></i><a href="javascript:void(0)">本站简介</a></li>
        <li><i class="fa fa-caret-right"></i><a href="javascript:void(0)">公告动态</a></li>
        <li><i class="fa fa-caret-right"></i><a href="javascript:void(0)">购书指南</a></li>
        <li><i class="fa fa-caret-right"></i><a href="javascript:void(0)">支付方式</a></li>
        <li><i class="fa fa-caret-right"></i><a href="javascript:void(0)">售后服务</a></li>
        <li><i class="fa fa-caret-right"></i><a href="javascript:void(0)">配送与支持</a></li>
        <li><i class="fa fa-caret-right"></i><a href="javascript:void(0)">帮助信息</a></li>
        <li><i class="fa fa-caret-right"></i><a href="javascript:void(0)">促销活动</a></li>
    </ul>
</aside>
<div class="help_board fr">
    <h2>寻梦小屋</h2>
    <!--本站简介-->
    <div class="board">
        <p>寻梦小屋，一家专注于图书的网站！</p>
        <p>寻梦小屋，是网上购书的不二选择！</p>
        <p>寻梦小屋发展目标是：为读者购书提供便利，我们要
            为爱书人提供一个能够享受淘书乐趣的地方，花很少的钱却能淘到
            自己想要却在他处找不到的好书。</p>
        <p> 我们的愿景：全球华人的淘书天堂。</p>
        <p>我们的使命：不埋没一本好书，不错过一个爱书人。</p>
    </div>
    <!--公告动态-->
    <div class="board hide">
        <p>顾客朋友们，为了给你的购物带来更多的优惠，我们特开展团购更优惠活动！
            凡在寻梦小屋网订单金额超过500元的顾客，均可参加折上折优惠活动，
            享受更低折扣，欢迎团体联系订购。</p>
    </div>
    <!--购书指南-->
    <div class="board hide">
        <h3>1.支付宝担保安全</h3>
        <p>本网站购物，可以通过支付宝担保交易，当你收到货后，
            支付宝才会把汇款打给我们，所以交易十分安全, 请放心购买！</p>
        <h3>2.如何退换货呢？</h3>
        <p>如果因为我们的失误，给你发错图书，或者我们的图书新旧程度描述与实际不符，或者我们发给你的图书出现缺页等问题。请与我们的客服联系。你也可以提出退货要求。
            我们将在收到你的图书时，把你支付给我们的图书的价格打入你的支付宝。</p>
        <h3>3.多长时间可以送达?</h3>
        <p>亲。我们会在你订书后，第一时间发货。一般，当天16:00前的订单，会在当天
            发货。16:00后的，会在第二天，优先安排发货。
            偏远的交通不便的地方也许会3-5天。我们是个很大的国家，快递受天气等因素影响比较大。希望理解。
            不到39元就免邮的订单，时间有可能延长，希望理解。</p>
    </div>
    <!--支付方式-->
    <div class="board hide" >
        <h3>1.支付方式有哪些？</h3>
        <p>你可以通过支付宝，网银，银行卡快捷支付等方式在线支付。
            你可以联系我们，通过银行汇款的方式支付。我们都会及时发货。</p>
        <h3>2.购书如何支付?</h3>
        <p>提供多种支付方式：支付宝担宝交易、财付通、网上银行、银行汇款。</p>
        <h3>支付步骤</h3>
        <p>登录--搜索商品--放入购物车--填写收货人信息--选择送货方式--选择支付方式
            --核实订单--支付--成功，等待收货！</p>
    </div>
    <!--售后服务-->
    <div class="board hide">
        <h3>1.售后服务流程</h3>
        <p>顾客朋友们，感谢您惠顾寻梦小屋网。凡寻梦小屋网售出
            的书籍， 若发出的书籍与拍下的版本不一致，出现质量问题
            （掉页，缺页，印刷错误），书籍与描述不符，七日内均可联系客服申
            请退换。</p>
        <h3>2.退/换货注意事项</h3>
        <p>各位亲们，感谢你们惠顾寻梦小屋网，为了向你提供更贴心的服务，
            避免意外事故给你带来的麻烦，请认真阅读以下提示：</p>
        <p>(1)、邮寄时请认真填写以下信息，否则将影响您的退/换货办理：<br/>
             
               · 您的姓名<br>
                 &nbsp;&nbsp;&nbsp;·  退/换货原因<br>
              　·订单号、商品名称和型号<br>
              　·收货地址、Email</p>
        <p>(2)、如需检验报告的商品,您还需要提供检验报告，查看退货说明、换货说明；</p>
        <p>(3)、请您在收到商品后尽快进行“确认收货”操作，否则将会影响您的退/换货的办理；</p>
        <h3>3.不退换货说明</h3>
        <p>
    <pre>
    (1).任何非二手教材网出售的商品（序列号不符）；<br/>
　  (2).过保商品（超过三包保修期的商品）；<br/>
　  (3).未经授权的维修、误用、碰撞、疏忽、滥用、进液、事故、改动、
        不正确的安装所造成的商品质量问题，或撕毁、涂改标贴、机器序号、防伪标记；<br/>
　  (4).商品的外包装、附件、赠品（券）（需要和主商品一起退换）、说明书不完整，（券）发票缺失
        或涂改；<br/>
  　(5).密封产品原包装打开，一次性封贴或胶条破损（质量问题除外）；<br/>
　  (6).产品已使用（质量问题除外）；<br/>
　  (7).其他依法不应办理退换货的。
    </pre>
    </div>
    <!--配送与支持-->
    <div class="board hide">
        <h3>1.该如何选择快递</h3>
        <p>亲，快递的服务不同，价格也高低不同。</p>
      <p>顺丰 ，EMS，服务比较好，速度比较快。一般1-4天可以到达。但是，收费很贵，大部分地方起步价23元/公斤。这对于图书的确太贵了。</p>
        <p>汇通，国通，，全峰等快递，速度可以，收费低，性价比高，也是我们的合作快递，推荐使用。</p>
       <p> 圆通，申通，中通，韵达，天天等快递也是提供的服务基本相同，价格差别不大，基本也是1-7天送达，个别地方的派送范围有所不同。可以进入相应的官网查询派送范围，和追踪快递单。</p>
      <p>  平邮，平邮是邮政的，费用与快递差不多。送达时间一周到半个月不等，优点是可以到达农村等偏远的地方，需到当地邮局自提，一般不推荐使用。</p>
        <h3>2.我们的配送方式。</h3>
        <p>主要配送范围如下：</p>
        <p>平邮：全国范围内全部配送。</p>
        <p>EMS：国际范围内全部派送。</p>
        <p>快递：根据快递公司实时变更，一般到市，县，部分的村镇。</p>
    </div>
    <!--帮助信息-->
    <div class="board hide">
        <h3>1.隐私安全</h3>
        <p>我们知道您很关心您的个人资料保密性与支付账户安全问题，在此，我们承诺：绝对不会泄露客户的信息。你的资料是加密
            的，客服与网站的工作人员是看不到的，敬请放心。</p>
        <h3>2.购物演示</h3>
        <p>
            <pre>
    第一步 选择商品
    第二步 把商品放入购物车
    第三步 进入购物车 选择特惠品
    第四步 去付款台，登录或注册
    第五步 确认收货信息、送货方式、付款方式，提交订单
    第六步 订购成功，生成订单
            </pre>
        </p>
    </div>
    <!--促销活动-->
    <div class="board hide">
        <h3>敬请期待......</h3>
    </div>
</div>
</div>

<!--引入尾部-->
<?php
    include "footer.html";
?>
</body>
</html>